# SharpCompressNetCore

./: README.md  SharpCompressNetCore.sln
SharpCompressNetCore/: Class1.cs  SharpCompressNetCore.csproj
SharpCompressNetCore/Common/: ArchiveEncoding.cs  EntryStream.cs
SharpCompressNetCore/Common/Rar/Headers/: Flags.cs  IRarHeader.cs  RarHeaderFactory.cs
SharpCompressNetCore/Compressors/Deflate/: CRC32.cs
SharpCompressNetCore/Compressors/Rar/UnpackV2017/: notes.txt
SharpCompressNetCore/Compressors/Xz/: BinaryUtils.cs  Crc32.cs  Crc64.cs  XZBlock.cs
SharpCompressNetCore/Compressors/Xz/Filters/: BlockFilter.cs  Lzma2Filter.cs
SharpCompressNetCore/Crypto/: Crc32Stream.cs
SharpCompressNetCore/IO/: RewindableStream.cs  StreamingMode.cs
XUnitTestProject/: XUnitTestProject.sln
XUnitTestProject/XUnitTestProject/: ArchiveTests.cs  TestBase.cs  UnitTest1.cs  XUnitTestProject.csproj
XUnitTestProject/XUnitTestProject/Rar/: RarHeaderFactoryTest.cs  RarReaderTests.cs
XUnitTestProject/XUnitTestProject/Tar/: TarReaderTests.cs
XUnitTestProject/XUnitTestProject/Zip/: ZipArchiveTests.cs
