<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Authors>Adam Hathcock, Vladimir Novick</Authors>
	<Company>Adam Hathcock, Vladimir Novick</Company>
	<Product>Adam Hathcock, Vladimir Novick</Product>
	<Description>SharpCompress is a compression library for NET Core 2.1 that can unrar, decompress 7zip, decompress xz, zip/unzip, tar/untar lzip/unlzip, bzip2/unbzip2 and gzip/ungzip with forward-only reading and file random access APIs. Write support for zip/tar/bzip2/gzip is implemented. Port project https://github.com/adamhathcock/sharpcompress to Net Core 2.1 as Visual Studio 2017 project</Description>
	<PackageTags>rar;unrar;zip;unzip;bzip2;gzip;tar;7zip;lzip;xz</PackageTags>
	<Version>0.22.1</Version>
	<PackageLicenseUrl>https://github.com/adamhathcock/sharpcompress/blob/master/LICENSE.txt</PackageLicenseUrl>
	<AssemblyVersion>0.22.1.0</AssemblyVersion>
	<FileVersion>0.22.1.0</FileVersion>
	<PackageProjectUrl>https://github.com/adamhathcock/sharpcompress,</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;NETSTANDARD2_0;NETCOREAPP;NETCOREAPP2_1;NETCOREAPP;NETCOREAPP2_1;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" />
  </ItemGroup>

</Project>
